# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: smart_pointer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld && /opt/st/stm32cubeclt_1.17.0/CMake/bin/ccmake -S/home/hayman/Workspace/cc/cc_learning/smart_pointer -B/home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld && /opt/st/stm32cubeclt_1.17.0/CMake/bin/cmake --regenerate-during-build -S/home/hayman/Workspace/cc/cc_learning/smart_pointer -B/home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld && /opt/st/stm32cubeclt_1.17.0/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld && /opt/st/stm32cubeclt_1.17.0/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld && /opt/st/stm32cubeclt_1.17.0/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hayman/Workspace/cc/cc_learning/smart_pointer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target shared_ptr


#############################################
# Order-only phony target for shared_ptr

build cmake_object_order_depends_target_shared_ptr: phony || src/CMakeFiles/shared_ptr.dir

build src/CMakeFiles/shared_ptr.dir/shared_ptr.cc.o: CXX_COMPILER__shared_ptr_unscanned_ /home/hayman/Workspace/cc/cc_learning/smart_pointer/src/shared_ptr.cc || cmake_object_order_depends_target_shared_ptr
  DEP_FILE = src/CMakeFiles/shared_ptr.dir/shared_ptr.cc.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/shared_ptr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/shared_ptr.dir


# =============================================================================
# Link build statements for EXECUTABLE target shared_ptr


#############################################
# Link the executable src/shared_ptr

build src/shared_ptr: CXX_EXECUTABLE_LINKER__shared_ptr_ src/CMakeFiles/shared_ptr.dir/shared_ptr.cc.o
  OBJECT_DIR = src/CMakeFiles/shared_ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/shared_ptr
  TARGET_PDB = shared_ptr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target weak_ptr


#############################################
# Order-only phony target for weak_ptr

build cmake_object_order_depends_target_weak_ptr: phony || src/CMakeFiles/weak_ptr.dir

build src/CMakeFiles/weak_ptr.dir/weak_ptr.cc.o: CXX_COMPILER__weak_ptr_unscanned_ /home/hayman/Workspace/cc/cc_learning/smart_pointer/src/weak_ptr.cc || cmake_object_order_depends_target_weak_ptr
  DEP_FILE = src/CMakeFiles/weak_ptr.dir/weak_ptr.cc.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/weak_ptr.dir
  OBJECT_FILE_DIR = src/CMakeFiles/weak_ptr.dir


# =============================================================================
# Link build statements for EXECUTABLE target weak_ptr


#############################################
# Link the executable src/weak_ptr

build src/weak_ptr: CXX_EXECUTABLE_LINKER__weak_ptr_ src/CMakeFiles/weak_ptr.dir/weak_ptr.cc.o
  OBJECT_DIR = src/CMakeFiles/weak_ptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/weak_ptr
  TARGET_PDB = weak_ptr.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld/src && /opt/st/stm32cubeclt_1.17.0/CMake/bin/ccmake -S/home/hayman/Workspace/cc/cc_learning/smart_pointer -B/home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld/src && /opt/st/stm32cubeclt_1.17.0/CMake/bin/cmake --regenerate-during-build -S/home/hayman/Workspace/cc/cc_learning/smart_pointer -B/home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld/src && /opt/st/stm32cubeclt_1.17.0/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld/src && /opt/st/stm32cubeclt_1.17.0/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld/src && /opt/st/stm32cubeclt_1.17.0/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build shared_ptr: phony src/shared_ptr

build weak_ptr: phony src/weak_ptr

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/hayman/Workspace/cc/cc_learning/smart_pointer/biuld/src

build src/all: phony src/shared_ptr src/weak_ptr

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hayman/Workspace/cc/cc_learning/smart_pointer/CMakeLists.txt /home/hayman/Workspace/cc/cc_learning/smart_pointer/src/CMakeLists.txt /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hayman/Workspace/cc/cc_learning/smart_pointer/CMakeLists.txt /home/hayman/Workspace/cc/cc_learning/smart_pointer/src/CMakeLists.txt /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.17.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
